<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HerbalMed</title>
    <meta name="description" content="MedPlant"/>
    <meta name="keywords" content="MedPlant"/>
    <meta name="theme-color" content="#712cf9">
    <meta property="og:title" content="MedPlant"/>
    <meta property="og:description" content="MedPlant"/>
    <meta property="og:image" content="#"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="#"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" type="image/x-icon" href="./img/leaf.png">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/blog/">
    <link href="/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="apple-touch-icon" href="/docs/5.3/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/5.3/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/5.3/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
    <link rel="icon" href="/docs/5.3/assets/img/favicons/favicon.ico">
    <style>
        .recipe-container {
            position: fixed;
            bottom: 80px;
            right: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        /* Floating Button */
        .recipe-btn {
            width: 60px;
            height: 60px;
            background-color:rgb(143, 161, 147); /* Green background */
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            text-decoration: none;
            transition: transform 0.2s ease-in-out;
            overflow: hidden; /* Ensures the image stays inside the circle */
        }
        
        .recipe-btn:hover {
            transform: scale(1.1);
        }
        
        /* Image inside the button */
        .recipe-icon {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover; /* Ensures the image covers the entire circle */
        }
        
        /* Tooltip */
        .tooltip {
            position: absolute;
            right: 70%;
            bottom: 70px; /* Adjusted above the button */
            background-color: rgba(6, 73, 6, 0.8);
            color: white;
            padding: 8px 12px;
            border-radius: 5px;
            font-size: 14px;
            font-weight:bold;
            visibility: hidden;
            opacity: 0;
            transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
            white-space: nowrap;
        }
        
        /* Show tooltip when hovering over the button */
        .recipe-container:hover .tooltip {
            visibility: visible;
            opacity: 1;
        }
        
        
            .goog-te-menu-value span {
                color: white !important;
            }
        
            .goog-te-menu-value {
                background-color: black !important;
            }
        
            .goog-te-combo {
                background-color: black !important;
                color: white !important;
                border: 1px solid white !important;
            }
        
            .goog-te-menu-frame {
                border: none !important;
            }
        
            .goog-te-menu2 {
                background-color: black !important;
            }
        
            .goog-te-menu2-item div,
            .goog-te-menu2-item:link,
            .goog-te-menu2-item:visited {
                color: white !important;
            }
        
            .goog-te-menu2-item:hover {
                background-color: #333 !important;
            }
        
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        
        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
        
        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }
        
        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }
        
        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }
        
        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            transition: top 0.3s;
            z-index: 1000;
        }
        
        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }
        
        .bd-mode-toggle {
            z-index: 1500;
        }
        .nav-ul a:hover {
            color: #ffffffb8;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand text-light" href="index.html">
                <img src="./img/leaf.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top"> HerbalMed
            </a>
            <ul class="nav-ul d-flex" style="list-style: none; padding: 0; margin: 0;">
                <li><a href="index.html" style="color:white; text-decoration: none; margin-right: 15px;">Home</a></li>
                <li><a href="recipe.html" style="color:white; text-decoration: none; margin-right: 15px;">Recipe</a></li>
                <li><a href="directory.html" style="color:white; text-decoration: none; margin-right: 15px;">Discover</a></li>
            </ul>
            <div id="google_translate_element" class="ms-auto"></div>
    
            <script type="text/javascript">
                function googleTranslateElementInit() {
                    new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
                }
            </script>
            <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        </div>
    </nav>
    
    <main class="container">
        <div class="p-4 p-md-5 mb-4 rounded text-body-emphasis bg-body-secondary" style="background-image: url('img/amla.jpeg'); background-repeat: no-repeat; background-size: cover; ">
            <div class="col-lg-6 px-0">
                <h1 class="display-4 fst-italic">Amla:a highly potent medicinal plant & its healing properties</h1>
                <p class="lead mb-0"><a href="#main-page" class="text-body-emphasis fw-bold">Continue reading...</a></p>
            </div>
        </div>
        <div class="row g-5">
            <div class="col-md-8">
                <h3 class="pb-4 mb-4 fst-italic border-bottom">
                   
                </h3>
                <article class="blog-post">
                    <h2 class="display-5 link-body-emphasis mb-1" id="main-page">Amla the indian gooseberry</h2>
                    <p>Introduction: Welcome to our blog, where we explore the incredible world of Amla (Indian gooseberry), a plant cherished for its remarkable healing properties and diverse applications. In this article, we delve into the rich history,
                        scientific discoveries, and practical uses of Amla. Join us as we uncover the secrets of this versatile plant and discover how it can enhance your natural wellness journey.</p>
                    <hr>
                    <h2>Benefits:</h2>
                    <p>
                        <b>Section 1:</b> Origins and Cultural Significance :Amla is native to the subtropical South Asian countries of India, Pakistan, and Bangladesh. Amla is grown in topical desert areas of India and is commercially produced in northern
                        India. It is revered by the Hindu and its use has been woven into religious rites and ceremonies.
                        <br>
                        <b>Section 2:</b> Healing Benefits and Therapeutic Applications Discover the numerous health benefits offered by aloe vera, ranging from , Diabetes Control, Better Digestion,Healthier Eyes and Immunity. Amla is good for skin and
                        hair.Amla gives you the glowing skin you have always aspired for. You can mix amla powder with yoghurt and apply it as a face mask. For hair, you can mix amla powder with water of coconut oil or sesame oil and massage it deep into
                        your scalp.
                        <br>
                        <b>Section 3: </b>Aloe Vera in Scientific Research Examine the scientific studies and research validating that Emblica officinalis (Amla) has an important position in Ayurveda- an Indian indigenous system of medicine. Amla due
                        to its strong antioxidant and biological properties prevent innumerable health disorders as it contains essential nutrients and highest amount of vitamin C.Several researchers revealed that various extracts and herbal formulations
                        of amla showed potential therapeutic benefits against various diseases and the results are similar to standard drugs.there is a colossal necessity to scientifically explore and evident its medicinal values at molecular level with
                        help of various latest biotechnological tools and techniques.
                        <br>
                        <b>Section 4:</b> Practical Uses and Incorporation into Daily Life Discover the various forms of amla products available, including juices, pickles, medicines, and supplements. Learn how to extract and use fresh amla directly from
                        the plant for its health benefits. Explore creative ways to incorporate amla into your daily routine and improve your overall health and wellness.
                    </p>
                    <h2>Conclusions:</h2>
                    <p>
                        As we conclude our exploration of Amla, we invite you to embrace the remarkable potential of this versatile plant in your quest for natural wellness.
                        <br> Whether you seek soothing relief for skin ailments, internal support for digestion, or an overall boost to your well-being, Amla offers a multipurpose solution.
                    </p>
                </article>
            </div>
            <div class="col-md-4">
                <div class="position-sticky" style="top: 2rem;">
                    <div class="p-4 mb-3 bg-body-tertiary rounded">
                        <h4 class="fst-italic">About</h4>
                        <p id="about-plant" class="mb-0">The amla fruit is eaten raw or cooked into various dishes, such as dal (a lentil preparation) and amle ka murabbah, a sweet dish made by soaking the berries in sugar syrup until they are candied.</p>
                    </div>
                    <div>
                        <h4 class="fst-italic">Know more....</h4>
                        <ul class="list-unstyled">
                            <li>
                                <a class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 link-body-emphasis text-decoration-none border-top" href="holybasil.html">
                                    <img class="bd-placeholder-img" width="60%" height="96" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/Tulsi_or_Tulasi_Holy_basil.jpg/640px-Tulsi_or_Tulasi_Holy_basil.jpg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
                                    <rect width="100%" height="100%" fill="#777" />
                                    </svg>
                                    <div class="col-lg-8">
                                        <h6 class="mb-0"> Holy Basil: The Sacred Herb for Health...</h6>
                                        <small class="text-body-secondary">January 13, 2025</small>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 link-body-emphasis text-decoration-none border-top" href="neem.html">
                                    <img class="bd-placeholder-img" width="60%" height="96" src="https://static.toiimg.com/photo/68670559.cms" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
                                    <rect width="100%" height="100%" fill="#777" />
                                    </svg>
                                    <div class="col-lg-8">
                                        <h6 class="mb-0">The Miraculous Neem Plant: Nature's...</h6>
                                        <small class="text-body-secondary">January 14, 2025</small>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 link-body-emphasis text-decoration-none border-top" href="lavender.html">
                                    <img class="bd-placeholder-img" width="60%" height="96" src="https://i0.wp.com/post.healthline.com/wp-content/uploads/2020/04/11450-Natures_9_Most_Powerful_Plants-body8_1296x728.jpg?h=1528" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
                                    <rect width="100%" height="100%" fill="#777" />
                                    </svg>
                                    <div class="col-lg-8">
                                        <h6 class="mb-0">Lavender: The Soothing Scent of Serenity... </h6>
                                        <small class="text-body-secondary">January 16, 2025</small>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>
     <!-- Recipe Floating Button -->
 <div class="recipe-container">
    <a href="recipe.html" class="recipe-btn">
        <img src="img/generatorimg.jpg" alt="Recipe" class="recipe-icon">
    </a>
    <span class="tooltip">need a recipe?</span>
</div>
<script>
    let lastScrollTop = 0;
    const navbar = document.querySelector(".navbar");

    window.addEventListener("scroll", function () {
        let scrollTop = window.pageYOffset || document.documentElement.scrollTop;
        
        if (scrollTop > lastScrollTop) {
            // Scrolling Down - Hide Navbar
            navbar.style.top = "-70px";
        } else {
            // Scrolling Up - Show Navbar
            navbar.style.top = "0";
        }

        lastScrollTop = scrollTop;
    });
</script>

    <script src="/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>